{
  "name": "uenv",
  "version": "0.2.4",
  "description": "hierarchical configuration manager with zero dependencies",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/oiime/uenv.git"
  },
  "scripts": {
    "test": "mocha spec/*.spec.js"
  },
  "engines": {
    "node": ">=6.0.0"
  },
  "keywords": [
    "configuration",
    "environment"
  ],
  "author": "Itamar Maltz",
  "license": "MIT",
  "devDependencies": {
    "chai": "^4.1.2",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-standard": "^3.0.1",
    "mocha": "^4.0.1",
    "standard": "^10.0.3"
  }
}
